

FUNCTION_BLOCK tipper	

VAR_INPUT				
	alga : REAL;
	algb : REAL;
	algc : REAL;
	algd : REAL;
END_VAR

VAR_OUTPUT				
	score : REAL;
END_VAR

FUZZIFY alga			
	TERM poor := (0, 1) (0.177, 1) (0.355, 0) ;
	TERM good := (0.355, 0) (0.532,1) (0.709,1) (0.887,0);
	TERM excellent := (0.709, 0) (0.887, 1) (1, 1);
END_FUZZIFY

FUZZIFY algb			
	TERM poor := (0, 1) (0.177, 1) (0.355, 0) ;
	TERM good := (0.355, 0) (0.532,1) (0.709,1) (0.887,0);
	TERM excellent := (0.709, 0) (0.887, 1) (1, 1);
END_FUZZIFY

FUZZIFY algc			
	TERM poor := (0, 1) (0.177, 1) (0.355, 0) ;
	TERM good := (0.355, 0) (0.532,1) (0.709,1) (0.887,0);
	TERM excellent := (0.709, 0) (0.887, 1) (1, 1);
END_FUZZIFY

FUZZIFY algd			
	TERM poor := (0, 1) (0.177, 1) (0.355, 0) ;
	TERM good := (0.355, 0) (0.532,1) (0.709,1) (0.887,0);
	TERM excellent := (0.709, 0) (0.887, 1) (1, 1);
END_FUZZIFY

DEFUZZIFY score			
	TERM poor := (0, 1) (0.177, 1) (0.355, 0) ;
	TERM good := (0.355, 0) (0.532,1) (0.709,1) (0.887,0);
	TERM excellent := (0.709, 0) (0.887, 1) (1, 1);
	METHOD : COG;		
	DEFAULT := 0;		
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			
	ACT : MIN;			
	ACCU : MAX;			

	RULE 2 : IF alga IS poor AND algc IS poor THEN score IS poor;
	RULE 4 : IF algb IS good AND algc IS good THEN score IS good;
	RULE 6 : IF algc IS good AND algd IS poor THEN score IS good;
	
	RULE 7 : IF alga IS excellent AND algb IS excellent THEN score IS excellent;
	RULE 12 : IF algc IS good AND algd IS excellent THEN score IS poor;
	
	RULE 13 : IF alga IS poor AND algb IS good THEN score IS good;
	RULE 16 : IF algb IS good AND algc IS poor THEN score IS good;
	RULE 18 : IF alga IS excellent THEN score IS good;
	
END_RULEBLOCK

END_FUNCTION_BLOCK

